//Alist自定义头部

<style>
   input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(111,111,111,100) !important;
    background-color: rgba(255, 255, 255, 0) !important;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
  }
   input[type=submit] {
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
  }
  </style>
  <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>


//Alist自定义内容


<script>
  function search_check(){
    let web_content = $("#web_content").val().replace(/\s+/g,"");
    　if(web_content == null || web_content == ""){
    　  alert("搜索内容不能为空");
          return false;
    }
  }
  let timer = null;
  function check() {
    if ($("#root .header-left").length ===1) {
        $("#root .header-left").after(`<form method="GET" action="https://你的搜索引擎域名/" onsubmit="return search_check()" key="form-1-1-0"><input type="text" id='web_content' name="box" placeholder="输入搜索关键词" key="input-2-1-1" style="width: 60%;"><input type="submit" value="搜索" style="width: 20%;" /><input type="hidden" name="url" key="input-3-1-3"></form>`);
        clearTimeout(timer);
    } else {
        setTimeout(check);
    }
  }
  check();
</script>